2504097|ADI RENALDY HARAHAP|17|94.44|0.00|91.00|94.00|88.51|A|Lulus
2504355|ADRIAN FAHREZA|16|88.89|0.00|91.00|94.00|87.12|A|Lulus
2500193|AISAH MUFIDAH|18|100.00|0.00|95.00|94.00|91.10|A|Lulus
2504442|ALIFFIAN RESTU FANDIKA|17|94.44|0.00|92.00|94.00|88.81|A|Lulus
2504379|AUFA AKMAL HAADI|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2504724|AZIZAN WAFI AQILAH|17|94.44|0.00|94.00|94.00|89.41|A|Lulus
2503604|BAYU ADITYA PRATAMA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2503293|CECILIA DEBORA SINAGA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2501798|CINTA CANTIKA SARI|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2504503|DHIYAULHAQ RACHIM LOFIKO|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2505766|DIMAS NURSEKA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2503832|DWI BAGUS RADITYA PASYA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2500344|ENENG SULASTRI|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2503680|ERING JUANG PERSADA|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2504228|EVANDRA AKMAL SYAHPUTRA|17|94.44|1.00|98.00|95.00|91.06|A|Lulus
2501153|FAHMI PUTRA LESMANA|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2504131|FAHRUL VIRGIAS|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2503637|FELIO TIMOTY ANGGIAT PANDAPOTAN|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2504388|FIKRI RAHMAN HAKIM ARLYA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2501827|FIRLIANA SYAHARANI|18|100.00|1.00|98.00|95.00|92.45|A|Lulus
2512318|HAWA AYU DINAR|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2500655|I KADEK DEWANTA YUDHA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2503211|IRFAN NASTA'IN HUDA HARIYANTO|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2505685|JOHANNES PARLINDUNGAN LUBIS|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2505751|KHOFIFAH FITRIANI NUR SYA'BAN|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2502878|KREZA FATHAN|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2504104|LUTHFI FITRI YADI|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2503218|M. TONI APRIANSYAH|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2500074|MOCHAMMAD ARIFFAZRI|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2505041|MUHAMMAD AQBIL NASHRUL GHANIY|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2503402|MUHAMMAD FAWWAZ AL FAYYADH|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2504651|MUHAMMAD HABIBURRAHMAN|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2504368|MUHAMMAD NUR IFTIKHARUDDIN|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2503665|MUHAMMAD NUR IHSAN AL KAUTSAR|17|94.44|1.00|96.00|97.00|91.26|A|Lulus
2504659|MUHAMMAD RAYA ARIAGUNA|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2500737|NAJWA AULIA FATIMAH|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2501207|NANDA FIRZATULLAH AL-FAUZAN|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2511639|PANDU DWI PUTRA|16|88.89|0.00|93.00|94.00|87.72|A|Lulus
2501785|PUTRI AYU DAHLIA NAINGGOLAN|18|100.00|1.00|98.00|95.00|92.45|A|Lulus
2502234|QAIS ARKAAN JUNIOR|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2504329|RAJENDRA SYAH FARREL AKBAR|17|94.44|0.00|93.00|94.00|89.11|A|Lulus
2500929|RAYYAN FARZANA ATHALLAH|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2500596|SUKMA AYU SOFHIA|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2503356|WIDIA PUSPA|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
2500604|ZAHRA NAFAHATUR RAIHANUN|18|100.00|0.00|93.00|94.00|90.50|A|Lulus
